<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap-CSS -->
        <style>
            [class*="col-"]{
                float: left;
                padding: 15px;
            }
            .footer{
                text-align: right;
                width: auto;
                height: 200px;
                background-color: orange;
                padding: 5px;
                margin-left: 10px;
                margin-right: 10px;
            }    
            .col-1 {width: 8.33}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha-1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>Over Mij</title>
        <body>
            <div class="container-md" style="background-color: orange;">
            <header>
            <h1>Over Mij</h1>
                <ul>
                    <li>
                        <a href="index.html">Index</a>
                    </li>
                    <li>
                        <a href="overmij.html">Over Mij</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul> 
            </header>
       <div class="container-md" style="background-color: orange;">
        <div class="row row-cols-3">   
       <div class="col"><p>Mijn naam is Wout Visser en ben Kapitein op de Binnevaart. Mijn werkervaring is 25 jaar werkzaam op de tankvaart en doe dit nog steeds met alle plezier. Naast mijn huidige beroep heb ik nog enkele hobby's zoals gitaar spelen. Dit doe ik regelmatig aan boord van het schip. Daarnaast heb ik thuis 2 kinderen die zich bezig houden met paardrijden. Ook dit is één van mijn hobby's.</p>
       </div>
       <br>
       <footer class="footer">
           <img class="image" src="2.jpg">
       </footer>
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha-1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    </style>
    </head>
    </body>
</html>